{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "gutenberg-ai-tools/ai-block",
    "title": "AI Block",
    "description": "A block that displays content pulled from OpenAI based on the question sent to it.",
    "textdomain": "default",
    "category": "design",
    "icon": "businessman",
    "attributes": {
      "title": {
        "type": "string",
        "source": "text",
        "selector": "h2"
      },
      "metadata": {
        "type": "string"
      }
    },
    "supports": {
      "align": false,
      "anchor": true,
      "color": {
        "background": true,
        "text": true
      }
    },
    "styles": [
      {
        "name": "default",
        "label": "Default",
        "isDefault": true
      }
    ],
    "variations": [
    ]
  }